CoursatyMobApp/Views/Users/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:CoursatyMobApp.Controls"
             mc:Ignorable="d"
             x:Class="CoursatyMobApp.Views.Users.SignupPage"
             BackgroundColor="#F2F2F2">
    <ContentPage.Content>
        <StackLayout>

            <Frame CornerRadius="12"
                    BorderColor="Orange"
                    IsClippedToBounds="True"
                    BackgroundColor="White"
                    Margin="5,5,5,5">
                <StackLayout>
                    <StackLayout HorizontalOptions="Center">
                        <Image Source="icon.png" 
                           Aspect="AspectFill"
                           HeightRequest="100" />
                    </StackLayout>

                    <Frame
                        BorderColor="#21AECE"
                        IsClippedToBounds="True"
                        CornerRadius="12"
                        Padding="0">
                        <controls:MyEntry Placeholder="Enter FullName" />
                    </Frame>
                    
                    <Frame
                        BorderColor="#21AECE"
                        IsClippedToBounds="True"
                        CornerRadius="12"
                        Padding="0">
                        <controls:MyEntry Placeholder="Enter Email" />    
                    </Frame>

                    <Frame
                        BorderColor="#21AECE"
                        IsClippedToBounds="True"
                        CornerRadius="12"
                        Padding="0">
                        <controls:MyEntry Placeholder="Enter Password" IsPassword="True" />
                    </Frame>

                    <StackLayout Margin="0,10,0,0">
                        <Button x:Name="BtnSignup" BackgroundColor="Green" 
                            Text="Signup"
                            TextColor="White"
                            CornerRadius="20"
                            Clicked="BtnSignup_Clicked" />

                        <Label Text="--Or--"
                               HorizontalOptions="Center"
                               Margin="0,10,0,10"
                               FontSize="Medium"/>
                        <Button x:Name="BtnLogin" BackgroundColor="#21AECE" 
                            Text="Login"
                            TextColor="White"
                            CornerRadius="20"
                            Clicked="BtnLogin_Clicked"/>
                    </StackLayout>
                </StackLayout>
                
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>